import React ,{useState} from 'react';
import { StatusBar } from 'expo-status-bar';
import  {StyleSheet, Text, View,TextInput} from 'react-native';

export default function App() {
  const [name,setName]=useState('Hafsa');
  const [age,setAge]=useState(21);
  // const [person,setPerson]=useState({
  //   name:'Hafsa',
  //   firstName:'omar',
  //   age:28
  // })
  // const handleButton=()=>{
  //   setName('omar');
  //   setPerson({name:'yasmine',firstName:'mesbahi',age:21});
  // }
  
  return (
    <View style={styles.container}>
      <Text style={styles.txt}>Hello {name}</Text>
      <StatusBar style="auto" />
      <View style={styles.buttons}>
        <TextInput placeholder='Enter your name' 
        style={styles.input}
        onChangeText={(val)=>setName(val)}/>
        {/* <Button title='update State'onPress={handleButton}/> */}
        <TextInput placeholder='Enter your age'
        keyboardType='numeric' 
        style={styles.input}
        onChangeText={(val)=>setAge(val)}/>
        <Text>Her name is: {name} and her age is: {age}</Text>
      </View>
      {/* <Text>His name is: {person.name} and his age is: {person.age}</Text> */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  txt:{
    fontSize:28,
    color: "green",
  },
  buttons:{
    marginTop:30,
  },
  input:{
    borderWidth:1,
    borderColor:"green",
    margin:20,
    padding:10,
    width:200,
    borderRadius:8,
  }
}
);
//touchable
import React ,{useState} from 'react';
import { StatusBar } from 'expo-status-bar';
import  {StyleSheet, Text, View,FlatList,TouchableOpacity} from 'react-native';

export default function App() {
  const [student,setStudent]=useState([
    {id:1,name:"John",age:20},
    {id:2,name:"Jane",age:21},
    {id:3,name:"Bob",age:19},
    {id:4,name:"hafsa",age:21},
    {id:5,name:"yasmie",age:71},
    {id:6,name:"kawther",age:71},
    {id:7,name:"kaouther",age:71},
    {id:8,name:"yase",age:71},
    {id:9,name:"mine",age:71},
    {id:10,name:"yasm",age:71},
  ])
  const pressHandler=(id)=>{
    console.log(id);
    setStudent((prevStudent)=>{
      return prevStudent.filter((student)=>student.id!=id);
    })
  }
  return(
    <View style={styles.container}>
      <FlatList
        numColumns={2}
        KeyExtractor={(item)=>item.id}
        data={student}
        renderItem={({item}) => (
         <TouchableOpacity onPress={()=>pressHandler(item.id)}>
            <Text style={styles.txt}>{item.name}</Text>
          </TouchableOpacity>
        )}
      />
      {/* <ScrollView>
      { student.map((item) => {
        return(
          <View key={item.key} style={styles.item}>
          <Text style={styles.txt}>{item.name}</Text>
          </View>
        )
      })}</ScrollView> */}
    </View>
    );
  }
  

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    paddingTop:40,
    paddingHorizontal:20,
    // alignItems: 'center',
    // justifyContent: 'center',
  },
  txt:{
    fontSize:28,
    color: "black",
    backgroundColor:"pink",
    margin:20,
    padding:30,
  },
  buttons:{
    marginTop:30,
  },
  input:{
    borderWidth:1,
    borderColor:"green",
    margin:20,
    padding:10,
    width:200,
    borderRadius:8,
  }
}
);
